<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Awesome Experiment</title>
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='assets/fonts/stylesheet.css' rel='stylesheet' type='text/css'>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      width: 100%;
      height: 100%;

      z-index: 1;

    }

    .splashScreen {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9;
      color: white;
      background-color: rgba(10,10,10, 0.5);
      opacity: 1;
      transition: opacity 0.5s ease-out;
    }


    .splashScreen.is-hidden {
      opacity: 0;
    }

    .splashScreen__container {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80vw;
      height: 80vh;
      transform: translate(-50%,-50%);

      background-color: rgba(255,255,255, 0.5);

    }

    .splashScreen__title {
      position: absolute;
      top: 50px;
      left:0;
      width: 100%;
      font-family: 'railwayregular';
      font-size: 64px;
      text-align: center;
    }

    .splashScreen__button {
      position: absolute;
      bottom: 25%;
      left: 50%;
      --webkit-appareance: none;
      appareance: none;
      border: 0;
      background-color: white;
      font-size: 13px;
      padding: 10px 30px;
      border-radius: 20px;
      transform: translate(-50%,0);
      transition: background-color 0.25s ease-out, color 0.25s ease-out;

      cursor: pointer;


      font-family: 'Lato';
    }
    .splashScreen__button:hover {
      color: white;
      background-color: rgba(178, 97, 166, 1.0);
    }


    .splashScreen__author {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
    .splashScreen__link {
      color: white;
      font-family: 'Lato';
      text-decoration: none;
    }



  </style>
</head>
<body>
  <div class="splashScreen">
    <div class="splashScreen__container">
      <div class="splashScreen__title">
        Musical Foetus
      </div>
      <button class="splashScreen__button" id="start">
        Let's give music to Foetus
      </button>
      <div class="splashScreen__author">
        <a class="splashScreen__link" href="http://twitter.com/madjidtaha_" target="blank">
          Madjid Taha
        </a>
      </div>
    </div>
  </div>
  <canvas id="canvas"></canvas>
  <script src="./build/main.js"></script>
  <script src="./build/vendors/wagner/Wagner.js"></script>
  <script src="./build/vendors/wagner/Wagner.base.js"></script>
  <script>
    // configure Wagner
    WAGNER.vertexShadersPath = './build/vendors/wagner/vertex-shaders/';
    WAGNER.fragmentShadersPath = './build/vendors/wagner/fragment-shaders/';
  </script>
</body>
</html>
